{
  "name": "genie-class",
  "version": "1.0.1",
  "description": "Genie Class - 수업 및 과제 관리 플랫폼",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:student": "vite --mode student",
    "build": "vite build",
    "build:student": "vite build --mode student",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && electron-packager . \"Genie Class\" --platform=win32 --arch=x64 --out=release --overwrite",
    "android:sync": "npm run build && npx cap sync android",
    "android:open": "npx cap open android",
    "android:build": "npm run build && npx cap sync android && npx cap open android",
    "android:sync:student": "npm run build:student && node scripts/with-student-cap.mjs sync android",
    "android:open:student": "node scripts/with-student-cap.mjs open android",
    "android:add:student": "node scripts/with-student-cap.mjs add android",
    "android:assemble:student": "npm run android:sync:student && cd android-student && gradlew.bat assembleDebug",
    "ios:add:student": "npm run build:student && node scripts/with-student-cap.mjs add ios",
    "ios:sync:student": "npm run build:student && node scripts/with-student-cap.mjs sync ios",
    "ios:open:student": "node scripts/with-student-cap.mjs open ios"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.0",
    "@electron/packager": "^19.1.0",
    "concurrently": "^9.2.1",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "vite": "^6.2.2",
    "wait-on": "^9.0.4"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.3.1",
    "@codetrix-studio/capacitor-google-auth": "^3.4.0-rc.4",
    "capacitor-voice-recorder": "^7.0.6",
    "firebase": "^12.10.0",
    "firebase-admin": "^13.8.0",
    "googleapis": "^171.4.0",
    "jszip": "^3.10.1",
    "perfect-freehand": "^1.2.3",
    "xlsx": "^0.18.5"
  },
  "build": {
    "appId": "com.genieclass.app",
    "productName": "지니클래스 칠판",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
